Hostname:${baseURL}
TCP Port:8080
Timeout:15000
keep connection open :unchecked
request Data:

POST http://1645692.165658.64561.4568:8080/bhfbhfghbfhf/api/uploadFiles HTTP/1.1
Host: 1dg92.16dfg8.1df.8:8080
Connection: close
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Length: 3230393
Content-Type: application/json
Origin: http://19gdfg2.16dfg8.dfgf1.8gdf:8080
Referer: http://19gdf2.1dfg68.1gdf.fd8:8080/bbbp/data-entry-awareness
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36
X-Requested-With: XMLHttpRequest
Authorization: Basic ${encoded_ClientCredentials}

{"base64":"JVsfsdfsd}
